{
  "name": "chordotomy",
  "description": "Get a song's chords and have its harmony explained in Claude Code: runs the local chordotomy analyzer on a recording or a YouTube link, writes out the key and chords, and explains its secondary dominants, borrowed chords, and inversions.",
  "author": {
    "name": "zeikar",
    "url": "https://github.com/zeikar"
  },
  "repository": "https://github.com/zeikar/chordotomy",
  "license": "MIT",
  "keywords": ["music", "harmony", "chords", "chord-recognition", "roman-numerals", "music-theory"]
}
