{
  "extraKnownMarketplaces": {
    "chordotomy": {
      "source": {
        "source": "directory",
        "path": "."
      }
    }
  },
  "enabledPlugins": {
    "chordotomy@chordotomy": true
  }
}
